﻿//сортировка вставками
//последовательно обрабатываются отрезки массива, начиная с первого элемента и затем последовательно расширяя подмассив, 
//вставляя на своё место очередной неотсортированный элемент. Для вставки используется буферная область памяти, в которой хранится элемент, 
//ещё не вставленный на своё место(так называемый ключевой элемент).В подмассиве, начиная с конца отрезка, перебираются элементы, 
//которые сравниваются с ключевым. Если эти элементы больше ключевого, то они сдивгаются на одну позицию вправо, 
//освобождая место для последующих элементов.Если в результате этого перебора попадается элемент, меньший или равный ключевому, 
//то значит в текущую свободную ячейку можно вставить ключевой элемент.
#include <iostream>

int i, j, key = 0, temp = 0;
void InsertSort(int* mas, int n) //сортировка вставками
{
	for (i = 0; i < n - 1; i++)
	{
		key = i + 1;
		temp = mas[key];
		for (j = i + 1; j > 0; j--)
		{
			if (temp < mas[j - 1])
			{
				mas[j] = mas[j - 1];
				key = j - 1;
			}
		}
		mas[key] = temp;
	}

}

int main()
{
	setlocale(LC_ALL, "Rus");
	int N = 100;
	int* mas = new int[N];
	std::cout << "Ваш массив: ";
	for (int o = 0; o < N; o++)
	{
		std::cout << " [" << o + 1 << "]" << " ";
		mas[o] = rand() % N + 1;
		std::cout << mas[o];
	}
	InsertSort(mas, N); //вызов функции
	std::cout << '\n' << "Полученный массив: ";
	for (int o = 0; o < N; ++o)
		std::cout << " [" << o + 1 << "]" << mas[o] << " ";
	delete[] mas;
	return 0;

}

/*std::cout << "Количество элементов в массиве > ";         если введить с клавиатуры
	std::cin >> n;
	int* mas = new int[n];
	for (i = 0; i < n; i++) //ввод массива
	{
		std::cout << i + 1 << " элемент > ";
		std::cin >> mas[i];
	}*/